{
  "name": "full-stack-autocomplete",
  "version": "1.0.0",
  "description": "autocomplete no external libraries for implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi-Cohen/full-stack-autocomplete.git"
  },
  "author": "Avi Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avi-Cohen/full-stack-autocomplete/issues"
  },
  "homepage": "https://github.com/Avi-Cohen/full-stack-autocomplete#readme"
}
