{
  "name": "full-stack-autocomplete",
  "version": "1.0.0",
  "description": "autocomplete no external libraries for implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-client": "cd view && npm i",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd view && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi-Cohen/full-stack-autocomplete.git"
  },
  "author": "Avi Cohen",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "bugs": {
    "url": "https://github.com/Avi-Cohen/full-stack-autocomplete/issues"
  },
  "homepage": ""
}
